<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gonggoo</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="root">
      <h1 class="title">gonggoo</h1>
      <div class="hr"></div>
      <div class="links">
        <a class="link" href="https://github.com/gbsw-gonggoo">깃허브 바로가기</a>
        <a class="link" href="https://gonggoo.gbsw.hs.kr">프로젝트 자세히 보기</a>
      </div>
      <div class="title1">
        1. 프로젝트 소개
        <ol class="title2">프로젝트 동기
          <ol class="text">온라인으로 물품을 구매하게 되면 박스 단위로 구매해야 하는 경우가 많습니다.</ol>
        </ol>
        <ol class="title2">프로젝트 목표
          <ol class="text">혼자서 대량으로 물품을 구매하기는 어려울 때 물품의 공동구매를 쉽게 하는것이 이 프로젝트의 목적입니다.</ol>
        </ol>
      </div>
      <div class="title1">2.사용 기술
        <ol class="title2">프론트 엔드
          <ul>
            <li class="text">React.js</li>
            <li class="text">Tailwind.css</li>
            <li class="text">Javascript</li>
          </ul>
        </ol>
        <ol class="title2">백엔드
          <ul>
            <li class="text">Node.js</li>
            <li class="text">Express</li>
          </ul>
        </ol>
        <ol class="title2">데이터베이스 & 인프라
          <ul>
            <li class="text">Mariadb</li>
            <li class="text">Amazon Web Services</li>
          </ul>
        </ol>
      </div>
      <div class="title1">3.팀소개
        <div class=" profiles">
          <div class="profile">
            <div class="profile-img">
              <img src="./김동혁.jpg" alt="김동혁">
            </div>
            <div class="text">김강현</div>
          </div>
          <div class="profile">
            <div class="profile-img">
              <img src="./김동혁.jpg" alt="김동혁">
            </div>
            <div class="text">김동혁</div>
          </div>
          <div class="profile">
            <div class="profile-img">
              <img src="./김동혁.jpg" alt="김동혁">
            </div>
            <div class="text">김성현</div>
          </div>
          <div class="profile">
            <div class="profile-img">
              <img src="./김동혁.jpg" alt="김동혁">
            </div>
            <div class="text">조수빈</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
